<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Location Turn On ?"
            android:id="@+id/tvLocationTurnOnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Location Network Turn On ?"
            android:id="@+id/tvLocationNetworkTurnOnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Location Passive Turn On ?"
            android:id="@+id/tvLocationPassiveTurnOnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Location Fused Turn On ?"
            android:id="@+id/tvLocationFusedTurnOnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Location Change"
            android:id="@+id/tvLocationChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGetLocationData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetLocationData" />

        <Button
            android:id="@+id/btnLocationTurnOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Turn On/Off Check Start" />

        <Button
            android:id="@+id/btnLocationChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Turn On/Off Check Start" />


    </LinearLayout>
</layout>