<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="vm"
            type="kr.open.rhpark.app.MainActivityVm" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTestPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->vm.onClickPermission(v)}"
            android:text="permission"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTestSnackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->vm.onClickSnackBar(v)}"
            android:text="SnackBar"
            app:layout_constraintTop_toBottomOf="@+id/btnTestPermission"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btnTestToastShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->vm.onClickToast(v)}"
            android:text="Toast"
            app:layout_constraintTop_toBottomOf="@+id/btnTestSnackbar"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btnShowRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->vm.onClickShowRecyclerviewActivity(v)}"
            android:text="Show RecyclerView Activity"
            app:layout_constraintTop_toBottomOf="@+id/btnTestToastShow"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btnShowVibrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->vm.onClickShowVibratorActivity(v)}"
            android:text="Show Vibrator Activity"
            app:layout_constraintTop_toBottomOf="@+id/btnShowRecyclerview"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btnShowWindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->vm.onClickShowUiUtilsActivity(v)}"
            android:text="Show Window Activity"
            app:layout_constraintTop_toBottomOf="@+id/btnShowVibrator"
            app:layout_constraintLeft_toLeftOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>