<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.recyclerview.RecyclerViewActivity">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText

            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDefaultToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Toast" />

        <Button
            android:id="@+id/btnCustomToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Toast" />

        <Button
            android:id="@+id/btnDefaultSnackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Snackbar" />

        <Button
            android:id="@+id/btnDefaultWindowViewSnackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Window Snackbar" />


        <Button
            android:id="@+id/btnCustomSnackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Snackbar" />

        <Button
            android:id="@+id/btnAddConfigSnackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Config Snackbar" />

        <Button
            android:id="@+id/btnShowConfigSnackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Config Snackbar" />
    </LinearLayout>
</layout>