<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.recyclerview.RecyclerViewActivity">

    <data>

        <variable
            name="vm"
            type="kr.open.rhpark.app.activity.recyclerview.RecyclerviewActivityVm" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        style="@style/RecyclerViewActivity.Root">

        <EditText
            android:id="@+id/edtKey"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hint="Input Size or Remove Position"
            android:inputType="number"
            android:onTextChanged="@{(s,start,before,count)->vm.updateText(s)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btbRcvAdd"
            style="@style/RecyclerViewActivity.Button"
            android:onClick="@{() -> vm.onClickAdd()}"
            android:text="Set Item"
            app:layout_constraintLeft_toRightOf="@id/edtKey"
            app:layout_constraintRight_toLeftOf="@+id/btnRcvRemove"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRcvRemove"
            style="@style/RecyclerViewActivity.Button"
            android:onClick="@{() -> vm.onClickRemove()}"
            android:text="Remove Position"
            app:layout_constraintLeft_toRightOf="@id/btbRcvAdd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgRcvAdapterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtKey">

            <RadioButton
                android:id="@+id/rbRcvAdapter"
                style="@style/RecyclerViewActivity.RadioButton"
                android:onCheckedChanged="@{(_,checked)->vm.onCheckRcvAdapter(checked)}"
                android:checked="true"
                android:text="Base" />

            <RadioButton
                android:id="@+id/rbRcvSimpleBindingAdapter"
                style="@style/RecyclerViewActivity.RadioButton"
                android:onCheckedChanged="@{(_,checked)->vm.onCheckRcvSimpleBindingAdapter(checked)}"
                android:text="SimpleBind" />

            <RadioButton
                android:id="@+id/rbRcvListAdapter"
                android:onCheckedChanged="@{(_,checked)->vm.onCheckRcvListAdapter(checked)}"
                style="@style/RecyclerViewActivity.RadioButton"
                android:text="List" />

            <RadioButton
                android:id="@+id/rbRcvSimpleBindingListAdapter"
                android:onCheckedChanged="@{(_,checked)->vm.onCheckRcvListSimpleBindingAdapter(checked)}"
                style="@style/RecyclerViewActivity.RadioButton"
                android:text="SimpleListBind" />

            <RadioButton
                android:id="@+id/rbRcvSimpleListAdapter"
                android:onCheckedChanged="@{(_,checked)->vm.onCheckRcvListSimpleAdapter(checked)}"
                style="@style/RecyclerViewActivity.RadioButton"
                android:text="SimpleList" />


        </RadioGroup>

        <kr.open.rhpark.library.ui.view.recyclerview.RecyclerScrollStateView
            android:id="@+id/rcvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:edgeReachThreshold="10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgRcvAdapterType"
            app:scrollDirectionThreshold="30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>