<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.recyclerview.RecyclerViewActivity">

    <data>

        <variable
            name="vm"
            type="kr.open.rhpark.app.activity.recyclerview.RecyclerviewActivityVm" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="Input Size or Remove Position"
            android:id="@+id/edtKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:onTextChanged="@{(s,start,before,count)->vm.updateText(s)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btbRcvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> vm.onClickAdd(v)}"
            android:text="Set Item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtKey" />

        <Button
            android:id="@+id/btnRcvRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> vm.onClickRemove(v)}"
            android:text="Remove Position"
            app:layout_constraintLeft_toRightOf="@id/btbRcvAdd"
            app:layout_constraintTop_toBottomOf="@id/edtKey" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scRcvAdapterType"
            android:layout_width="wrap_content"
            android:onCheckedChanged="@{(btn,checked)->vm.change(checked)}"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/btnRcvRemove"
            app:layout_constraintTop_toTopOf="@+id/btnRcvRemove"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{vm.fAdapterStr}"
            />

        <kr.open.rhpark.library.ui.recyclerview.RecyclerScrollStateView
            android:id="@+id/rcvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btbRcvAdd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>