<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="vm"
            type="kr.open.rhpark.app.MainActivityVm" />

    </data>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello World!" />

                <Button
                    android:id="@+id/btnTestPermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickPermission(v)}"
                    android:text="permission" />

                <Button
                    android:id="@+id/btnShowFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickShowFragment(v)}"
                    android:text="Show Fragment" />

                <Button
                    android:id="@+id/btnShowRecyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickShowRecyclerviewActivity(v)}"
                    android:text="Show RecyclerView Activity" />

                <Button
                    android:id="@+id/btnShowVibrator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickShowVibratorActivity(v)}"
                    android:text="Show Vibrator Activity" />


                <Button
                    android:id="@+id/btnShowDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickShowDisplayActivity(v)}"
                    android:text="Show Display Activity" />

                <Button
                    android:id="@+id/btnShowBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickShowBatteryActivity(v)}"
                    android:text="Show Battery Activity" />

                <Button
                    android:id="@+id/btnShowWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickShowWindowActivity(v)}"
                    android:text="Show Window Activity" />

                <Button
                    android:id="@+id/btnShowNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickNetworkActivity(v)}"
                    android:text="Show Network Activity" />

                <Button
                    android:id="@+id/btnShowTelephony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickTelephonyActivity(v)}"
                    android:text="Show Telephony Activity" />

                <Button
                    android:id="@+id/btnToastSnackbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->vm.onClickToastSnackBar(v)}"
                    android:text="Toast and SnackBar" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </FrameLayout>
</layout>